D:\лаба2\лаба2\bin\Debug\netcoreapp3.0\лаба2.exe
D:\лаба2\лаба2\bin\Debug\netcoreapp3.0\лаба2.deps.json
D:\лаба2\лаба2\bin\Debug\netcoreapp3.0\лаба2.runtimeconfig.json
D:\лаба2\лаба2\bin\Debug\netcoreapp3.0\лаба2.runtimeconfig.dev.json
D:\лаба2\лаба2\bin\Debug\netcoreapp3.0\лаба2.dll
D:\лаба2\лаба2\bin\Debug\netcoreapp3.0\лаба2.pdb
D:\лаба2\лаба2\obj\Debug\netcoreapp3.0\лаба2.csprojAssemblyReference.cache
D:\лаба2\лаба2\obj\Debug\netcoreapp3.0\лаба2.AssemblyInfoInputs.cache
D:\лаба2\лаба2\obj\Debug\netcoreapp3.0\лаба2.AssemblyInfo.cs
D:\лаба2\лаба2\obj\Debug\netcoreapp3.0\лаба2.dll
D:\лаба2\лаба2\obj\Debug\netcoreapp3.0\лаба2.pdb
